<!DOCTYPE html>
<html>

<head>
 <style>
  .text {
   left: 50pt;
   color: #03e9f4;
   position: absolute;
   font-size: 40pt;
   text-shadow: 0 0 5px #03e9f4,
    0 0 25px #03e9f4,
    0 0 50px #03e9f4,
    0 0 75px #03e9f4,
    0 0 100px #03e9f4;
   animation: wobble 2s linear infinite;
  }

  @keyframes wobble {
   0% {
    transform: translatex(0%);
   }
   15% {
    transform: translatex(-25%) rotate(-5deg);
   }
   30% {
    transform: translatex(20%) rotate(3deg);
   }
   45% {
    transform: translatex(15%) rotate(-3deg);
   }
   60% {
    transform: translatex(10%) rotate(2deg);
   }
   75% {
    transform: translatex(-5%) rotate(-1deg);
   }
   100% {
    transform: translatex(0%);
   }
  }
 </style>
</head>

<body>
 <h1>Glowing TEXT made by DEVS-RK</h1>
 <div class="text">DEVS-RK</div>
 
</body>

</html>